# android-nmea-parser

./: .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/petr_s/nmea/: GpsSatellite.kt  NMEAAdapter.java  NMEAParser.java  NMEAParser.kt
src/main/java/com/github/petr_s/nmea/basic/: BasicNMEAAdapter.java  BasicNMEAAdapter.kt  BasicNMEAHandler.java  BasicNMEAHandler.kt  BasicNMEAParser.java  BasicNMEAParser.kt
src/test/java/com/github/petr_s/nmea/: Helper.java  Helper.kt  NMEAParserTest.kt
src/test/java/com/github/petr_s/nmea/basic/: BasicNMEAParserTest.java  BasicNMEAParserTest.kt
